# SortProBuilds

./: .gitignore
DefeatYourOpponent/: DefeatYourOpponent.sln
DefeatYourOpponent/DefeatYourOpponent.Domain/: DefeatYourOpponent.Domain.csproj  Shared.cs
DefeatYourOpponent/DefeatYourOpponent.Domain/Entities/: ChampionDataEntity.cs  ChampionsDataEntity.cs  ImagePostionEntity.cs  QueueTypeEntity.cs  RiotControllerSettingEntity.cs  SettingEntity.cs
DefeatYourOpponent/DefeatYourOpponent.Domain/Helper/: IListExtensions.cs  JsonSerializerHelper.cs
DefeatYourOpponent/DefeatYourOpponent.Domain/Logics/: DictionaryExtension.cs  ResponseConverter.cs  RiotDataConverter.cs
DefeatYourOpponent/DefeatYourOpponent.Domain/Misc/: ChartColors.cs
DefeatYourOpponent/DefeatYourOpponent.Domain/Repositories/: IChampionsDataRepository.cs  IErrorMessageConverterRepository.cs  IGameResultRepository.cs  IRiotDataConverterRepository.cs  ISettingFileRepository.cs  ITimeLineRepository.cs
DefeatYourOpponent/DefeatYourOpponent.Infrastructure/: DefeatYourOpponent.Infrastructure.csproj  Factories.cs
DefeatYourOpponent/DefeatYourOpponent.UI/: DefeatYourOpponent.UI.csproj  DefeatYourOpponent.json  InternalErrorMessageList.json  Program.cs  RiotApiErrorMessageList.json
DefeatYourOpponent/DefeatYourOpponent.UI/Components/: App.razor  ComponentUtility.cs  _Imports.razor
DefeatYourOpponent/DefeatYourOpponent.UI/Components/Layout/: EventItem.razor  EventTimeLine.razor  NavMenu.razor
DefeatYourOpponent/DefeatYourOpponent.UI/Components/Pages/: GameDetail.razor  GameResultIndex.razor  Index.razor  Top.razor
DefeatYourOpponent/DefeatYourOpponent.UI/Properties/: launchSettings.json
DefeatYourOpponent/DefeatYourOpponent.UI/ViewModel/: EventTimeLineViewModel.cs  GameDetailViewModel.cs  GameResultIndexViewModel.cs
RiotApiController/: RiotApiController.sln
RiotApiController/RiotApiController.Api/: Program.cs  RiotApiController.Api.csproj  RiotApiController.json
RiotApiController/RiotApiController.Domain/: RiotApiController.Domain.csproj  Shared.cs
RiotApiController/RiotApiController.Domain/Entities/: GameResultEntity.cs  RiotApiGetGameResultRequestBody.cs  RiotApiResponseExceptionFilter.cs  SettingEntity.cs  TagEntity.cs
RiotApiController/RiotApiController.Domain/Entities/Commons/: EventDataEntity.cs  GameDetailEntity.cs  GameResultEntity.cs  PlayerDataEntity.cs  RiotApiErrorResponseBody.cs  RiotApiGetGameResultRequestBody.cs  TagEntity.cs  TimeLineEntity.cs
RiotApiController/RiotApiController.Domain/Helper/: DictionaryExtension.cs  JsonSerializerHelper.cs
RiotApiController/RiotApiController.Domain/Logics/: RegionExtension.cs
RiotApiController/RiotApiController.Domain/Misc/Commons/: Enums.cs
RiotApiController/RiotApiController.Domain/Repositories/: GameResultRepository.cs  IDatabaseAccessRepository.cs  IGameResultRepository.cs  ISettingFileRepository.cs
RiotApiController/RiotApiController.Infrastructure/: Factories.cs  RiotApiController.Infrastructure.csproj
RiotApiController/RiotApiController.Infrastructure/WebApi/: RiotApiWrapper.cs
RiotApiController/RiotApiController.Infrastrycture/: Factories.cs
src/DefeatYourOpponent.Domain/: DefeatYourOpponent.Domain.csproj  Shared.cs
src/DefeatYourOpponent.Infrastructure/: DefeatYourOpponent.Infrastructure.csproj  Factories.cs
src/DefeatYourOpponent.UI/: DefeatYourOpponent.UI.csproj  DefeatYourOpponent.json  DevelopmentKey.aes  InternalErrorMessageList.json  ProductApiKey.aes  Program.cs  RiotApiErrorMessageList.json
src/DefeatYourOpponent.UI/Components/: App.razor  ComponentUtility.cs  _Imports.razor
src/DefeatYourOpponent.UI/Components/Layout/: EventItem.razor  EventTimeLine.razor  MainLayout.razor  ModalDialog.razor  NavBar.razor
src/DefeatYourOpponent.UI/Components/Pages/: Home.razor  MatchDetail.razor  MatchIndex.razor  SerchForm.razor
src/DefeatYourOpponent.UI/ViewModel/: MatchDetailViewModel.cs  MatchIndexViewModel.cs
(+44 files in other folders)
