<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefeatYourOpponent.Domain\DefeatYourOpponent.Domain.csproj" />
    <ProjectReference Include="..\DefeatYourOpponent.Infrastructure\DefeatYourOpponent.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\champion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
